

VITE_APIKEY= AIzaSyAu09xcrmkM6cFRoWObb10j0rAPK5F9RBY
VITE_AUTHDOMAIN= journal-testing-9bef2.firebaseapp.com
VITE_PROJECTID= journal-testing-9bef2
VITE_STORAGEBUCKET= journal-testing-9bef2.firebasestorage.app
VITE_MESSAGINGSENDERID= 617753255030
VITE_APPID= 1:617753255030:web:a49c71c9c6dbee929ed357
VITE_MEASUREMENTID= G-ZKEEF5V7R5